# online-bookstore

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: github-ci.yml
src/main/java/bg/softuni/bookstore/: BookstoreApplication.java
src/main/java/bg/softuni/bookstore/aop/: GlobalExceptionHandler.java
src/main/java/bg/softuni/bookstore/config/: AppConfig.java  SecurityConfig.java
src/main/java/bg/softuni/bookstore/domain/constant/: RoleName.java
src/main/java/bg/softuni/bookstore/domain/dto/: PageResult.java  UpdateBookDto.java
src/main/java/bg/softuni/bookstore/domain/dto/author/: ExportAuthorDto.java  ImportAuthorDto.java
src/main/java/bg/softuni/bookstore/domain/dto/book/: ExportBookDto.java  ImportBookDto.java  UpdateBookDto.java
src/main/java/bg/softuni/bookstore/domain/dto/comment/: ExportCommentDto.java  ImportCommentDto.java
src/main/java/bg/softuni/bookstore/domain/dto/order/: ExportOrderDto.java  ImportOrderDto.java
src/main/java/bg/softuni/bookstore/domain/dto/user/: ImportUserDto.java  LoginUserDto.java  UserDetailsDto.java
src/main/java/bg/softuni/bookstore/domain/entity/: Author.java  BaseEntity.java  Book.java  Comment.java  Order.java  Role.java  User.java
src/main/java/bg/softuni/bookstore/handler/: GlobalExceptionHandler.java
src/main/java/bg/softuni/bookstore/init/: DBInitializer.java
src/main/java/bg/softuni/bookstore/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/bookstore/service/: AuthorService.java  BookService.java  BookstoreUserDetailsService.java  CommentService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/bg/softuni/bookstore/web/: AuthorController.java  BookController.java  CommentController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/dbinit/: authors.json  books.json  comments.json  users.json
src/main/resources/public/: index.html
src/main/resources/public/static/: bookstore.js  index.css
src/main/resources/public/static/css/: base.css  index.css  style.css
src/main/resources/public/static/js/: books.js  create-book.js  home.js  index.js  login.js  register.js
src/main/resources/public/static/templates/: add-author.html  add-book.html  all-books.html  edit-book.html  home.html  login.html  order.html  register.html
src/main/resources/static/css/: base.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: add-book.html  error-page.html  home.html  login.html  order.html  register.html
src/main/resources/templates/error/: 404.html
src/test/java/bg/softuni/bookstore/: BookstoreApplicationTests.java
src/test/java/bg/softuni/bookstore/bdd/runner/: CucumberIT.java
src/test/java/bg/softuni/bookstore/bdd/steps/: BookStepDefinition.java  CucumberSpringConfiguration.java
src/test/java/bg/softuni/bookstore/config/: TestConfig.java
src/test/java/bg/softuni/bookstore/service/: BookServiceTest.java
src/test/java/bg/softuni/bookstore/web/: BookControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/features/: book-operations.feature
